/*******************************
         Theme Overrides
*******************************/

h1, h1.ui.header {
  font-size: 2.5rem;
}

h2, h2.ui.header {
  font-size: 2rem;
}

h3, h3.ui.header {
  font-size: 1.75rem;
}

h4, h4.ui.header {
  font-size: 1.5rem;
}

h5, h5.ui.header {
  font-size: 1.25rem;
}

h6, h6.ui.header {
  font-size: 1rem;
}

h1.ui.header.post-header {
  font-size: 44px;
  margin-bottom: 1.5rem;
}

h1.ui.header .sub.header.post-header {
  font-size: 23px;
  color: #7d7d7d;
  margin-bottom: 0.75rem;
  line-height: 1.5;
}

h1.ui.header .sub.header.meta-header {
  font-size: 14px;
  color: #7d7d7d;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
}
